@baseUrl = http://localhost:3000
@accessToken = {{signin.response.body.accessToken}}

# @name register
POST {{baseUrl}}/auth/signup
Content-Type: application/json

{
    "name": "Gustavo Dias",
    "email": "gustavodiasa2121@gmail.com",
    "password": "password123"
}

###

# @name signin
POST {{baseUrl}}/auth/signin
Content-Type: application/json

{
    "email": "gustavodiasa2121@gmail.com",
    "password": "password123"
}
###

# @name me
GET {{baseUrl}}/users/me
Authorization: Bearer {{accessToken}}
Content-Type: application/json